{
  "name": "oandav20",
  "version": "0.6.1",
  "description": "Oanda V20 functions",
  "main": "oandav20.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fooeybar/OandaV20.git"
  },
  "keywords": [
    "oanda"
	,"oandav20"
    ,"forex"
	,"foreign exchange"
    ,"currency"
	,"currencies"
	,"trade"
    ,"trading"
	,"day trade"
	,"swing trade"
    ,"algo"
	,"algorithm"
	,"algorithmic"
    ,"mt4"
    ,"metatrader"
    ,"fxtrade"
	,"fxpractice"
	,"indicator"
	,"indicators"
	,"ea"
	,"expert advisor"
  ],
  "author": "Fooybar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Fooeybar/OandaV20/issues"
  },
  "homepage": "https://github.com/Fooeybar/OandaV20#readme"
}